
#--------------------Local--------------------------

spring.datasource.url=jdbc:postgresql://db:5432/ankit
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=ankit
spring.datasource.password=ankit

#JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090

# Gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

security.oauth2.client.client-id=project_client
security.oauth2.client.client-secret=project_pass

spring.flyway.url = jdbc:postgresql://db:5432/ankit
spring.flyway.schemas = public
spring.flyway.user = ankit
spring.flyway.password = ankit
spring.flyway.baselineOnMigrate = true
